<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="canonical" href="http://korhyme.ml/">
  <meta property="og:title" content="한국어 라임 검색기 Korhyme">
  <meta name="og:description" content="입력한 단어와 라임, 운율이 맞는 최적의 단어들을 검색합니다." />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8828695212372153"
    crossorigin="anonymous"></script>
  <title>korhyme</title>
  <meta name="description" content="한국어 라임 검색기 Korhyme은 입력한 단어와의 발음을 고려해 라임, 운율이 맞는 최적의 단어 리스트를 검색합니다.">
  <meta name="keywords" content="한국어,운율,압운,라임,검색기,라임사전,한글,라임노트">
  <link rel="apple-touch-icon" sizes="180x180" href="/sicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/sicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/sicon/favicon-16x16.png">
  <link rel="manifest" href="/sicon/site.webmanifest">
  <link rel="mask-icon" href="/sicon/safari-pinned-tab.svg" color="#f5c12f">
  <link rel="shortcut icon" href="/sicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="msapplication-config" content="../sicon/browserconfig.xml">
  <meta name="theme-color" content="#f5c12f">
  <script src="/spublic/main.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <script> viewportset() </script>
  <style>
    input {
      -webkit-appearance: none;
      -webkit-border-radius: 0;
      border-radius: 0; 
    }

    @font-face {
      font-family: 'Gugi';
      font-style: cursive;
      font-weight: 400;
      src: url('/sfonts/gugi-v11-korean-regular.eot');
      src: local(''),
        url('/sfonts/gugi-v11-korean-regular.eot?#iefix') format('embedded-opentype'),
        url('/sfonts/gugi-v11-korean-regular.woff2') format('woff2'),
        url('/sfonts/gugi-v11-korean-regular.woff') format('woff'),
        url('/sfonts/gugi-v11-korean-regular.ttf') format('truetype'),
        url('/sfonts/gugi-v11-korean-regular.svg#Gugi') format('svg');
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #1ca7a0;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #1ca7a0;
      cursor: pointer;
    }


    .sliderdark {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .sliderdark::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #f5c12f;
      cursor: pointer;
    }

    .sliderdark::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #f5c12f;
      cursor: pointer;
    }

    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      background-color: #1ca7a0;
      color: #f5c12f;
      cursor: pointer;
      padding: 15px;
      border-radius: 30%;
      font-size: 25px;
      width: 70px;
      height: 70px;
      font-family: 'Gugi', cursive
    }
  </style>
</head>

<body id="backgr"
  style="margin-bottom: 0px;background: linear-gradient(90deg, #f5c12f,#ffdc7b); height:100vh; background-attachment: fixed; color: black; font-size: 14pt;">
  <div id="topbar"
    style="position: fixed; left: 0;top:0 ;width: 100%;height: 50px; background-color: #777766; display: block; z-index: 97">
    <button id="darktgl"
      style="border-radius: 20%;margin: 5px;margin-left: calc(50vw - 300px) ;border: solid 2px #FFF; background-color: #000000;border-radius: 20%; height: 40px;width: 40px;float: left;background-image: url('https://cdn2.iconfinder.com/data/icons/picons-basic-3/57/basic3-102_visibility_contrast_brightness-256.png'); background-size: 90%; background-position: center; background-repeat: no-repeat;"
      onclick="darktgl()">
    </button>
    <button id="darktgl"
      style="border-radius: 20%;margin: 5px;border: solid 2px #FFF; background-color: #444444;border-radius: 20%; height: 40px;width: 80px;float: left;color: white; margin: 5px;"
      onclick="location.href = '/info'">
      정보
    </button>
  </div>
  <center>
    <h1
      style="font-size: 60pt;font-family: 'Gugi', cursive;margin-bottom: 0px; margin-top: 100px; font-weight: normal;">
      Korhyme</h1>
    <h2 style="font-family: 'Gugi', cursive;font-size: 20pt; font-weight: normal;">한국어 라임 검색기
    </h2>
    <img style="margin-bottom: 30px;"
        src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=http%3A%2F%2Fkorhyme.ml&count_bg=%23F5C12F&title_bg=%231CA7A0&icon=&icon_color=%23FFFFFF&title=%EB%B0%A9%EB%AC%B8+%EC%88%98&edge_flat=false" />
    <hr id="hr" style="width: 570px ;background-color:#1ca7a0; border: solid 3px #1ca7a0;">
    <div id="div1"
      style="overflow:hidden ;border-radius: 4px;width:500px; height: 140px ; background-color: #00000043; margin-top: 40px; margin-bottom: 0px;">

      <div id="inputdiv"
        style="height:50px; width: calc(100%-6px); margin-top: 30px; margin-bottom: 3px; background-color: #1ca7a0; border: solid 3px #1ca7a0;">
        <input id="input" size='    ' maxlength='60' type="text"
          style="margin: 0px; padding:0px; border: solid 2px #1ca7a0;height: 46px; width: 89%; float: left; font-size: 24pt;"
          onkeypress="if( event.keyCode == 13 ){redir()}">
        <button id="search"
          style="border: solid 3px #1ca7a0; background-color: #1ca7a0;border-radius: 0px; height: 50px; float: left;width: 10%; background-image: url('https://i.ibb.co/SBrgyXM/search-13-xxl.png'); background-size: 80%; background-position: center; background-repeat: no-repeat;"
          onclick="redir()">
        </button>
      </div>
      <input onchange="selectorchange()" oninput="selectorchange()" type="range" class="slider" id="selector" min="0"
        max="2" style="width: 200px; height: 10px; float: left;margin-top: 15px;" value="2">
      <label id="selectorlabel" style="font-size: 22px;margin-top: 15px; text-align: right; color: #FFFFFF;">
        <b>다양</b> : 느린 검색, 많은 값
      </label>
    </div>
  </center>
</body>

</html>