<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/static/main.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <script> viewportset() </script>
    <title>korhyme</title>
    <link rel="shortcut icon" href="#">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <style>
        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #1ca7a0;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #1ca7a0;
            cursor: pointer;
        }


        .sliderdark {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .sliderdark::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #f5c12f;
            cursor: pointer;
        }

        .sliderdark::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #f5c12f;
            cursor: pointer;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #1ca7a0;
            color: #f5c12f;
            cursor: pointer;
            padding: 15px;
            border-radius: 30%;
            font-size: 25px;
            width: 70px;
            height: 70px;
            font-family: 'Gugi', cursive
        }

        #myBtn:hover {
            background-color: #555;
        }
    </style>
    <!-- <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumBarunGothicYetHangul.css" rel="stylesheet"> -->

</head>

<body onload="buttonclick()" id="backgr"
    style="margin-bottom: 0px;background: linear-gradient(60deg, #f5c12f,#ffdc7b); height:100%; background-attachment: fixed; color: black; font-size: 14pt;">
    <div id="topbar"
        style="position: fixed; left: 0;top:0 ;width: 100%;height: 50px; background-color: #777766; display: block;">
        <button id="darktgl"
            style="border-radius: 20%;margin: 5px;margin-left: calc(50vw - 300px) ;border: solid 2px #FFF; background-color: #000000;border-radius: 20%; height: 40px;width: 40px;float: left;background-image: url('https://cdn2.iconfinder.com/data/icons/picons-basic-3/57/basic3-102_visibility_contrast_brightness-256.png'); background-size: 90%; background-position: center; background-repeat: no-repeat;"
            onclick="darktgl()">
        </button>
        <button id="darktgl"
            style="border-radius: 20%;margin: 5px;border: solid 2px #FFF; background-color: #444444;border-radius: 20%; height: 40px;width: 80px;float: left;color: white; margin: 5px;"
            onclick="location.href = '/info'">
            정보
        </button>
    </div>
    <button onclick="topFunction()" id="myBtn"><b>ㅅ</b></button>
    <div id="loading"
        style="height: 100%; width: 100%; position: fixed; z-index: 1; left: 0; top: 0; color:black; background-color: rgba(0,0,0,0.6); overflow-x: hidden; text-align: center; font-size: 40pt;">
        <center>
            <img src="https://i.ibb.co/dBPBxv5/output-onlinegiftools-1.gif" alt="loading..." border="0"
                style="margin-top: 30vh;">
            <p id="percent" style="margin-top: 0px; color:#f5c12f;font-size: 30pt;">불러오는 중...</p>
        </center>
    </div>
    <center>
        <p style="font-size: 60pt;font-family: 'Gugi', cursive;margin-bottom: 0px;">Korhyme</p>
        <p style="margin-bottom: 30px;font-family: 'Gugi', cursive;font-size: 20pt;">한국어 라임 검색기</p>
        <hr id="hr" style="width: 570px ;background-color:#1ca7a0; border: solid 3px #1ca7a0;">
        <div id="div1"
            style="overflow:hidden ;border-radius: 4px;width:500px; height: 100%; background-color: #00000043; padding: 1px 1px 1px 1px; margin-top: 40px; margin-bottom: 0px;">
            <div id="inputdiv"
                style="height:50px; width: 100%; margin-top: 30px; margin-bottom: 3px; background-color: #1ca7a0; border: solid 3px #1ca7a0;">
                <input id="input" size='    ' maxlength='60' type="text"
                    style="border: solid 2px #1ca7a0;height: 45px; width: 437px; font-size: 20pt; float: left;"
                    onkeypress="if( event.keyCode == 13 ){redir()}">
                <button id="search"
                    style="border: solid 3px #1ca7a0; background-color: #1ca7a0;border-radius: 0px; height: 50px;width: 50px;float: left;background-image: url('https://i.ibb.co/SBrgyXM/search-13-xxl.png'); background-size: 80%; background-position: center; background-repeat: no-repeat;"
                    onclick="redir()">
                </button>
            </div>
            <input onchange="selectorchange()" oninput="selectorchange()" type="range" class="slider" id="selector"
                min="0" max="2" style="width: 200px; height: 10px; float: left;margin-top: 15px;" value="1">
            <label id="selectorlabel" style="font-size: 22px;margin-top: 15px; text-align: right; color: #FFFFFF;">
                <b>보통</b> : 기본 검색, 보통 값
            </label>
            <center id="tbcen" style="margin-top: 20px;">
                <table id="tbl"></table>
            </center>
            <img id="scrollload" src="https://i.ibb.co/GkJDyJ5/output-onlinegiftools.gif" alt="loading..."
                border="0" style="margin-top: 0px; display: none; width: 200px; height: 70px; object-fit: cover;">
        </div>
    </center>
    <script>initinput();</script>
</body>

</html>